<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio V2</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
</head>

<body>



    <ul>
        <li><a class="page1 active" onclick="page(this)"><i class="fas fa-home"></i></a></li>
        <li><a class="page2" onclick="page(this)"><i class="fas fa-clipboard-list"></i></a></li>
        <li><a class="page3" onclick="page(this)"><i class="fas fa-code"></i></a></li>
        <li><a class="page4" onclick="page(this)"><i class="fas fa-fire-extinguisher"></i></a></li>
        <li><a class="page5" onclick="page(this)"><i class="fas fa-quote-right"></i></i></a></li>
    </ul>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <div class="page page1Div">
        <div class="titleDiv">
            <h1 class="title1 title">
                welcome
            </h1>
            <h1 class="title2 title"> to your portfolio</h1>
        </div>
    </div>
    <div class="page page2Div">
            <h3>Bonjour,</h3>
            <p>Je suis isaac, un jeune lycéen Sapeur pompier et développeur.</p>
    </div>
    <div class="page page3Div">
        <div class="titleDiv ">
            <h1 class="title1 title">
                PAge 3
            </h1>
        </div>
    </div>
    <div class="page page4Div">
        <div class="titleDiv ">
            <h1 class="title1 title">
                PAge 4
            </h1>
        </div>
    </div>
    <div class="page page5Div">
        <div class="titleDiv ">
            <h3 class="title1 title">
                PAge 5
            </h3>
        </div>
    </div>
</body>
<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>
<script src="script.js"></script>

</html>